#language: pt

  @Back-end
Funcionalidade: Back-end
  Auxilia no trabalho com elemetos do Selenium

  # GET /todos/1
  @time1
  Cenario: CT001 - Validar resposta de um servico back-end
    Quando eu enviar uma requisicao Get para a API "https://jsonplaceholder.typicode.com/todos/" com codigo 1
    Entao sera retornado com status HTTP 200 e os dados com o valor de descricao de um livro

  @time1
  Cenario: CT001 - Validar resposta de um servico back-end
    Quando eu enviar uma requisicao Get para a API "https://jsonplaceholder.typicode.com/todos/" com codigo 1
    Entao dfasdjfalksjdflkasdf

  @time1
  Cenario: CT001 - Validar resposta de um servico back-end
    Quando eu enviar uma requisicao Get para a API "https://jsonplaceholder.typicode.com/todos/" com codigo 1
    Entao adsfasdfasdfsadf